<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Not Found | Everest</title>
    <link rel="shortcut icon" href="public/Logo.ico" type="image/x-icon">
    <style>
        body {
            background-color: #282828;
        }

        #centered {
            text-align: center;
            margin: 0;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1,
        h2 {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
        }

        h1 {
            color: white;
        }

        h2 {
            color: #808080;
        }

        img {
            -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
            filter: grayscale(100%);
        }
    </style>
</head>

<body>
<div id="centered">
    <img src="public/Logo.png">
    <h1>That's a 404!</h1>
    <h2>Everest doesn't have anything for you here.</h2>
</div>
</body>

</html>