<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Authorization Granted | Everest</title>
    <link rel="shortcut icon" href="https://res.cloudinary.com/geteverest/image/upload/v1541308882/favicon.ico"
          type="image/x-icon">
    <style>
        body {
            background-color: #282828;
        }

        #centered {
            text-align: center;
            margin: 0;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1,
        h2 {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
        }

        h1 {
            color: white;
        }

        h2 {
            color: #808080;
        }
    </style>
</head>

<body>
<div id="centered">
    <img src="https://res.cloudinary.com/geteverest/image/upload/v1541308958/Logo.png">
    <h1>Everest received an authorization grant.</h1>
    <h2>You may close this window.</h2>
</div>
</body>

</html>