<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Authorization Denied | Everest</title>
    <link rel="shortcut icon" href="public/Logo.ico" type="image/x-icon">
    <style>
        body {
            background-color: #282828;
        }

        #centered {
            text-align: center;
            margin: 0;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1,
        h2 {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
        }

        h1 {
            color: white;
        }

        h2 {
            margin-top: 20px;
            background-color: #822f2f;
            padding: 10px;
            border-radius: 10px;
            color: azure;
            font-family: monospace;
            font-size: 1.4em;
        }
    </style>
</head>

<body>
<div id="centered">
    <img src="public/Logo.png">
    <h1>Everest did not receive an authorization grant.</h1>
    <h2>Error: {% Error %}</h2>
</div>
</body>

</html>